<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tristan Van Cise - HW1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body class="grey lighten-3">
        <div class="navbar-fixed">
            <nav class="orange darken-4">
                <div class="nav-wrapper">
                    <a class="brand-logo" style="left: 20px;">Tristan Van Cise</a>
                    <a class="brand-logo center">Homework 1 - Games</a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="https://github.com/Grubbly/Connect4">Repository</a></li>
                        <li><a href="https://github.com/Grubbly">GitHub</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    <div class="container" style="max-width: 800px; margin-top: 60px;">
        <div class="card">
            <script src="https://gist.github.com/Grubbly/1eb917150c74d420360fde64e86c2449.js"></script>
        </div>
    </div>
</body>
</html>